[SERVICE]
    Flush           10

[INPUT]
    Name            dummy
    Dummy           { "message" : "this is dummy data" }

[OUTPUT]
    Workers         4
    Name            es
    Host            localhost
    Port            9200
    TLS             Off
    Retry_Limit     6
    Replace_Dots    On
    HTTP_User       elastic
    HTTP_Passwd     elastic
    Index           fluent-bit
