[SERVICE]
    Flush               10

[INPUT]
    Name                dummy
    Dummy               { "message" : "this is dummy data" }
    Rate                10

[OUTPUT]
    Workers             4
    Name                es
    Upstream            ./upstream.conf
    Retry_Limit         6
    Replace_Dots        On
    Suppress_Type_Name  On
    HTTP_User           elastic
    HTTP_Passwd         elastic
    Index               fluent-bit
