[UPSTREAM]
    name       elasticsearch-balancing

[NODE]
    name       elasticsearch1
    host       localhost
    port       9201

[NODE]
    name       elasticsearch2
    host       localhost
    port       9202

[NODE]
    name       elasticsearch3
    host       localhost
    port       9203
