[UPSTREAM]
    name                elasticsearch-balancing

[NODE]
    name                elasticsearch1
    host                localhost
    port                9201
    TLS                 On
    tls.verify_hostname On
    tls.ca_file         ../certificates/ca_cert.crt
    tls.vhost           elasticsearch1
    Index               fluent-bit-000002
    buffer_size         4M

[NODE]
    name                elasticsearch2
    host                localhost
    port                9202
    TLS                 On
    tls.verify_hostname On
    tls.ca_file         ../certificates/ca_cert.crt
    tls.vhost           elasticsearch2
    Index               fluent-bit-000003
    compress            gzip

[NODE]
    name                elasticsearch3
    host                localhost
    port                9203
    TLS                 On
    tls.verify_hostname On
    tls.ca_file         ../certificates/ca_cert.crt
    tls.vhost           elasticsearch3
    Index               fluent-bit-000004
