[UPSTREAM]
    name        elasticsearch-balancing

[NODE]
    name        elasticsearch1
    host        localhost
    port        9201
    Index       fluent-bit-000002
    buffer_size 4M

[NODE]
    name        elasticsearch2
    host        localhost
    port        9202
    Index       fluent-bit-000003
    compress    gzip

[NODE]
    name        elasticsearch3
    host        localhost
    port        9203
    Index       fluent-bit-000004